
def experience_match(query: str) -> str:
    if query == "POD异常分析":
        return ""
    elif "订单未生成POD的原因" in query:
        return f"""销售订单未生成POD的原因分析。
        通常可能有以下原因和分析方法有：
        - 订单发货未提全。使用"发货申请单查询工具"查看该订单的发货申请单状态,若发货申请状态通过，则无需排查该原因，若未通过,需要比对销售订单和发货申请单，可使用"销售订单查询工具"和"发货申请单查询工具"分别查询数据。使用"销售订单-发货申请比对工具"确认订单发货是否完整。
        - 销售出库的时候缺料导致无法出库。使用"销售出库查询工具"查询该订单的销售出库记录，确认是否有缺料情况。如果缺料，使用"库存查询工具"查询该订单的销售出库记录中缺料的商品，确认是否有库存。
        - 回货计划处产生分歧。本该采购到公司再发给客户现场的货品，PO直接将货品发给了客户，并且已生产送货单。但是该送货单未同步到回货计划。此时需要查询回货计划和送货单是否生成。
        """
    else:
        return ""

def graph_match(query: str) -> str:
    if query == "POD异常分析":
        return ""
    elif "订单未生成POD的原因" in query:
        return f"""销售订单查询工具——查询——销售订单
        POD查询工具——查询——订单POD状态
        """
    else:
        return ""
