MEMORY_EXTRAC_PROMPT = {
  "zh_CN": """
  你是一个经验提取专家，你的任务是从用户的查询、系统的结果、智能体的轨迹、LLM的反馈和人类的反馈中提取或更新解决问题的经验，存放于记忆中，便于下次更快速地解决类似的问题。
  你所在的是一个复杂的问答系统。
  
  ## 系统介绍如下：
  - user_query是用户的查询。
  - 系统会用user_query查询memory中的经验，通过语义匹配获取。
  - 系统也会用user_query来激活last_graph上的节点、三元组或子图，这些被激活的节点和关系会被agent系统用来获取数据或操作工具。
  - 经验都是用来描述如何解决一个问题的，解决问题通常需要做推理、数据的搜索、工具的使用才能完成。
  - system_result是系统问答的最终输出结果。
  - agent_trajectory是智能体解决问题的轨迹，其包含了智能体的输入、输出、工具的调用、工具的结果等。最终体统输出答案时候，并不知道agent_trajectory的存在，只是拿到所需数据并最终生成system_result。
  - llm_feedback是大语言模型对系统问答反思。
  - human_feedback是人类对系统问答的反馈，通常包含了对系统结果的满意度、是否解决了问题、是否有改进的建议等。

  ## 示例
  ### 示例1
  #### 信息
  user_query: 今年一季度跟中芯国际的合同是否已经确认收货

  last_memory: 

  last_graph:
  销售合同表——作用——对客户签订的正式销售合同，记录销售合同的相关信息
  货物接单表——作用——记录货物交付确认信息，包括接收日期、接收人和数量确认等信息
  销售合同表——通过合同ID(contract_id)对应——销售订单表
  发货申请表——通过订单ID(order_id)对应——销售订单表
  货物接单表——通过订单ID(order_id)对应——销售订单表  
  销售合同智能体——查询——销售合同
  货物接单智能体——查询——货物交付


  system_result: 我司与中芯国际签订的合同"中芯国际2025年第一季度合同"已确认收货。
  合同号为202501010001。
  发货日期是2025年1月1日。发货通知单号为202501010001_D。
  确认收货日期是2025年1月15日，确认收货人是李明。确认收货单号为202501010001_PD

  agent_trajectory: 
  [
  {
    "node": "master_agent",
    "description": "分析用户query，参考激活的memory和graph，输出任务解决的DAG",
    "input": {
      "user_query": "今年一季度跟中芯国际的合同是否已经确认收货",
      "last_memory": 
      {
        "success": "我司与中芯国际签订的合同"中芯国际2025年第一季度合同"已确认收货。合同号为202501010001。发货日期是2025年1月1日。发货通知单号为202501010001_D。确认收货日期是2025年1月15日，确认收货人是李明。确认收货单号为202501010001_PD",
        "failure": "我司与中芯国际签订的合同"中芯国际2025年第一季度合同"未确认收货。"
      },
      "last_graph": "销售合同表——作用——对客户签订的正式销售合同，记录销售合同的相关信息
  货物接单表——作用——记录货物交付确认信息，包括接收日期、接收人和数量确认等信息
  销售合同表——通过合同ID(contract_id)对应——销售订单表
  发货申请表——通过订单ID(order_id)对应——销售订单表
  货物接单表——通过订单ID(order_id)对应——销售订单表  
  销售合同智能体——查询——销售合同
  货物接单智能体——查询——货物交付"
    },
    "output": {
      "DAG": {}
    }
  },
  {
    "node": "sales_contract_search_agent",
    "description": "销售合同查询智能体",
    "input": {
      "user_query": "今年一季度跟中芯国际的合同是否已经确认收货",
      "system_result": "我司与中芯国际签订的合同"中芯国际2025年第一季度合同"已确认收货。合同号为202501010001。发货日期是2025年1月1日。发货通知单号为202501010001_D。确认收货日期是2025年1月15日，确认收货人是李明。确认收货单号为202501010001_PD"
    }
  }
  ]
  

  llm_feedback: 系统回答的结果是正确的，符合用户的查询需求。
  human_feedback: 系统回答的结果是正确的，符合用户的查询需求。
  
  #### 抽取经验
    {  
        "question_summary": "根据客户名称查询销售合同以确认收货情况",
        "solve_problem_experience": "通过\"销售合同查询智能体\"查询\"销售合同表\""
    }

  ## 信息如下：
  - user_query: {user_query}
  - last_memory: {last_memory}
  - last_graph: {last_graph}
  - system_result: {system_result}
  - agent_trajectory: {agent_trajectory}
  - llm_feedback: {llm_feedback}
  - human_feedback: {human_feedback}

输出：""",
  "en_US": """
  """
}


